<!DOCTYPE html>
<html>
<head>
    <meta 
        charset="utf-8"
        name="viewport" 
        content="width=device-width"
    >
    
    <title> 
        CV
    </title>

    <link
        href = './css/reset.css'
        rel = 'stylesheet'
        type= 'text/css'        
    >
    
    <link
        href = './css/background.css'
        rel = 'stylesheet'
        type= 'text/css'
    >

    <link
        href = './css/cv.css'
        rel = 'stylesheet'
        type= 'text/css'
    >

    <!-- Icons: FontAwesome-->
    <script src="https://kit.fontawesome.com/8a7c27490c.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:wght@100..900&family=Kaushan+Script&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap" rel="stylesheet">

</head>

<body>
    <div
        class="container">
        <header>
            <nav>
                <ul
                    class="inline-list">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="aboutme.html">About Me</a>
                    </li>
                    <li>
                        <a href="education.html">Education</a>
                    </li>
                    <li>
                        <a href="research.html">Research</a>
                    </li>                   
                    <li>
                        <a href="experience.html" >Experience</a>
                    </li>
                    <li>
                        <a href="skills.html">Skills and Achievements</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="cv.html">CV</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                </ul>
            </nav>
        </header>
    
        <article
            id="main">
            <section
                class="block">
                <section
                    class="title">
                    <h1>Mateus Franco e Cunha</h1>
                    <h2>London</h2>
                    <h3>Mobile: 07502 237080 | Email: themateusfc@gmail.com</h3>
                </section>

                <section 
                    class="education"> <!-- Education -->
                    <h1>EDUCATION</h1>
                    <hr/> <!-- creates a horizontal line -->

                    <!-- Queen Mary -->
                    <h3>Queen Mary University of London | 2023 - Present</h3>
                    <h4>BSc Computer Science</h4>
                    <br>
                    <!-- USP -->
                    <h3>University of Sao Paulo | 2019 - Incomplete</h3>
                    <h4>Postgraduate Specialisation in Structural Engineering</h4>                   
                    <br>
                    <!-- Maua -->
                    <h3>Maua Institute of Technology | 2014 - 2018</h3>
                    <h4>BSc Civil Engineering</h4>
                </section>

                <section
                    class="experience"> <!-- Experience -->
                    <h1>EXPERIENCE</h1>
                    <hr/> <!-- creates a horizontal line -->

                    <hgroup>
                        <h3>Shopee</h3> <!-- Shopee -->
                        <h4>Data Analyst | Data Engineer</h4>
                        <h4>Mar 2022 - Aug 2023</h4>
                        <ul>
                            <li>                        
                                Implemented advanced data analysis techniques, utilizing SQL, Python, and Power BI to optimize cost-effective logistics routes, and created real-time dashboards providing critical insights for strategic decision-making within the operations department.
                            </li>
                            <li>
                                Crafted and maintained ETL processes to ingest, normalize, and standardize data from various sources, ensuring data integrity and consistency across databases.
                            <li>                        
                                Developed and implemented live dashboards to drive a data-driven approach in logistics. This involved identifying and incorporating crucial variables, resulting in a notable month-to-month reduction of 0.12 percentage points in lost and misplaced parcels.
                            </li>
                            <li>                        
                                Facilitated seamless integration of the company's global system by collaborating closely with the engineering team in Singapore, ensuring data quality and bolstering the stability of ETL pipelines and live dashboards.
                            </li>
                        </ul>
                    </hgroup>

                    <hgroup>
                        <h3>Alelo</h3> <!-- Alelo -->
                        <h4>Data Analyst | Data Engineer</h4>
                        <h4>May 2021 - Aug 2023</h4>
                        <ul>
                            <li>                        
                                Designed and implemented an online portal enabling third-party companies to input data and files, streamlining the process of creating datasets for analysis.
                            <li>                        
                                Created software solutions to seamlessly merge the company's database, user geolocation features, and mathematical algorithms, enabling the generation of valuable insights into customer behavior.
                            </li>
                            <li>                        
                                Conducted in-depth analysis of customer purchase trends, resulting in the creation of a targeted redirection campaign. Significantly boosted purchases in accredited commercial establishments, positively impacting revenue streams.
                            </li>
                            <li>                        
                                Performed data analysis and deployed real-time dashboards to provide stakeholders with comprehensive insights into the financial performance across all sectors of the company.
                            </li>
                            <li>                        
                                Engineered ETL data pipelines to standardize data from card payment network issuers, efficiently integrating it into the company's AWS cloud storage.
                            </li>
                        </ul>
                    </hgroup>

                    <hgroup>
                        <h3>Artefact</h3> <!-- Artefact -->
                        <h4>Data Engineer</h4>
                        <h4>Jan 2022 - Jul 2022</h4>
                        <ul>
                            <li>                        
                                Designed and developed a user-friendly portal for streamlined data input and real-time extraction, optimizing access and analysis, which significantly reduced response time for the data analytics team in addressing stakeholders' inquiries.
                            </li>
                            <li>                        
                                Developed and maintained ETL processes to ingest, normalize, and standardize data from various sources, ensuring data integrity and consistency across databases.
                            </li>
                            <li>                        
                                Implemented ETL data flows on Azure, orchestrating the extraction and loading of data from online portals to Snowflake databases, optimizing data transfer and storage efficiency.
                            </li>
                            <li>                        
                                Enhanced ETL processes to improve the accuracy and reliability of data standardization, resulting in more consistent and reliable datasets for stakeholders' analysis.
                            </li>
                        </ul>
                    </hgroup>

                    <hgroup>
                        <h3>Favo</h3> <!-- Favo -->
                        <h4>Data Analyst</h4>
                        <h4>Jan 2022 - Apr 2022</h4>
                        <ul>
                            <li>                        
                                Conducted comprehensive data analysis to track customer purchasing trends in the grocery sector, enabling strategic redirection of marketing campaigns for increased sales and customer engagement.
                            </li>
                            <li>                        
                                Utilized advanced analytical techniques to optimize product inventory management, ensuring seamless availability of goods to meet customer demands and minimize stockouts.
                            </li>
                            <li>                        
                                Enhanced data analysis algorithms to forecast product trends, enabling proactive measures to keep products readily available for customers and improve overall satisfaction.
                            </li>
                            <li>                        
                                Developed and maintained data dashboards to report financial statements, including cash flow analysis, providing key insights for informed decision-making and future investment strategies.
                            </li>
                        </ul>
                    </hgroup>

                    <hgroup>
                        <h3>EGT Engineering</h3> <!-- EGT -->
                        <h4>Structural Engineer</h4>
                        <h4>Feb 2018 - Jul 2020</h4>
                        <ul>
                            <li>                        
                                Designed concrete and steel core structures for high-rise buildings, meticulously ensuring compliance with rigorous safety standards and industry regulations to safeguard occupants' well-being, while optimizing structural integrity and performance.
                            </li>
                            <li>                        
                                Collaborated with peers to apply advanced structural analysis techniques in the engineering of high-span bridges and various traffic and pedestrian bridges, employing innovative solutions to guarantee stability and resilience in diverse environmental conditions.
                            </li>
                            <li>                        
                                Applied advanced vibration theory analysis to design structures subject to dynamic loads, including bridges, parking facilities, and buildings exposed to wind loads, ensuring optimal stability and performance under fluctuating environmental stresses.
                            </li>
                            <li>                        
                                Demonstrated key involvement in project success by closely collaborating with contractors to ensure structural designs seamlessly aligned with project specifications, notably contributing expertise to the expansion project for the Barueri Sewage Treatment Plant (STP), the largest of its kind in Latin America.
                            </li>
                        </ul>
                    </hgroup>

                    <hgroup>
                        <h3>Outec Engineering</h3> <!-- EGT -->
                        <h4>Structural Engineer Intern</h4>
                        <h4>Feb 2017 - Feb 2018</h4>
                        <ul>
                            <li>                        
                                Conducted precise calculations to analyze loads, stresses, and deformations in structures, ensuring safety standards were met throughout expansion and construction phases.
                            <li>                        
                                Evaluated existing buildings, devising strategic repair and modification plans that effectively prolonged the structure's lifespan by 10 years, optimizing resource allocation and minimizing maintenance costs.
                            </li>
                            <li>                        
                                Collaborated closely with architects to develop structural designs aligned with building aesthetics, offering expert advice on modifications to improve efficiency and material utilization, resulting in seamless integration and enhanced project outcomes.
                            </li>
                            <li>                        
                                Played a key role in ensuring alignment between structural and architectural elements, facilitating optimal project results through effective coordination and synergy between disciplines.
                            </li>
                        </ul>
                    </hgroup>
                </section>

                <section
                    class="research"> <!-- Research -->
                    <h1>RESEARCH</h1>
                    <hr/> <!-- creates a horizontal line -->

                    <h3>Tertiary treatment of sewage</h3> <!-- Sewage -->
                    <h4>Maua Institute of Technology | 2018</h4>
                    <ul>
                        <li>                        
                            Conducted comprehensive research initiatives focused on eutrophication levels in reservoirs spanning Sao Paulo's metropolitan region, collaborating closely with the Environmental Company of the State of Sao Paulo. This endeavor showcased a profound dedication to environmental sustainability, underpinned by a meticulous analysis of data and adherence to scientific methodologies. By leveraging advanced data analysis techniques and scientific principles, contributed to a deeper understanding of environmental patterns, paving the way for informed decision-making and strategic environmental conservation efforts.
                        </li>
                        <li>                        
                            Employed advanced statistical methods and programming techniques to analyze variables impacting the costs of implementing tertiary treatment for domestic sewage. This analysis contributed to informed decision-making regarding sewage treatment expansion, ultimately facilitating the remediation of major rivers and water bodies in the area.
                        </li>
                        <li>                        
                            Investigated trends and factors influencing water quality in reservoirs, focusing particularly on the detrimental effects of eutrophication. Evaluated the implications of these factors on the quality of water supplied to the population, contributing to enhanced environmental stewardship.
                        </li>
                        <li>                        
                            Achieved an outstanding 95% accuracy rate in data analysis for the tertiary treatment of domestic effluents, resulting in a forecasted cost-implementation projection of 2.27 billion US dollars for the treatment's deployment across the metropolitan region. This accomplishment underscores a dedication to operational efficiency and resource optimization, demonstrating the ability to effectively manage financial resources while ensuring the successful implementation of essential environmental initiatives.
                        </li>
                        <li>                        
                            Skillfully communicated research findings by presenting them at Eureka, a prestigious scientific exhibition hosted annually by the college. This demonstrated proficiency in conveying complex scientific concepts to diverse audiences and highlighted strong interpersonal and presentation skills.  
                        </li>
                    </ul>

                    <h3>Stadium grandstand vibration analysis</h3> <!-- Stadium -->
                    <h4>Maua Institute of Technology | 2018</h4>
                    <ul>
                        <li>                        
                            Conducted a meticulous analysis of the renovation projects at the Allianz Park Stadium in Sao Paulo, focusing on the structural methodologies employed in expanding the grandstands. This comprehensive evaluation aimed to guarantee the integrity and safety of the stadium infrastructure while accommodating the increased seating capacity demanded by evolving spectator needs.
                        </li>
                        <li>                        
                            Employed advanced finite element software to design a detailed model of the grandstand structure. This sophisticated tool facilitated the creation of a comprehensive digital representation, enabling precise analysis of dynamic loads arising from crowd movements and other environmental factors.
                        </li>
                        <li>                        
                            Conducted rigorous assessments of the grandstand's vibration modes and displacements, prioritizing the comfort and safety of spectators. This meticulous analysis aligned with industry standards and regulations, particularly crucial given the amplified dimensions of structural elements such as pillars and reinforced pre-cast beams.
                        </li>
                        <li>                        
                            Demonstrated a steadfast commitment to upholding safety standards and technical regulations throughout the renovation process, ensuring compliance with industry best practices. By prioritizing structural integrity and occupant safety, contributed to the creation of a secure and enjoyable environment for stadium patrons.
                        </li>
                    </ul>      
                    
                    <h3>Flood monitoring system</h3> <!-- Flood -->
                    <h4>Maua Institute of Technology | 2017</h4>
                    <ul>
                        <li>                        
                            Partnered with both the university and the city's public administration to design the implementation of a sophisticated flood monitoring system along "Ribeirão dos Meninos" (Boy's River), a critical waterway within the city. This collaborative effort underscored a commitment to leveraging interdisciplinary expertise for effective urban water management solutions.
                        </li>
                        <li>                        
                            Conducted an analysis to pinpoint optimal locations for sensor deployment, focusing on areas prone to high traffic and historical flooding events. This meticulous approach ensured the accuracy and reliability of water level monitoring, enabling timely interventions to mitigate flood risks and enhance public safety.
                        </li>
                        <li>                        
                            Desgined and developed of a program interfacing with sensors to collect real-time data, including precise location coordinates and water level readings at 30-second intervals. This innovative data visualization tool facilitated the establishment of secure water level thresholds, empowering stakeholders with actionable insights to proactively manage flood events.
                        </li>
                        <li>                        
                            Implemented an automated alert system that seamlessly integrated historical data to deliver timely notifications to relevant stakeholders in the event of critical water level deviations. This proactive approach enabled decision-makers to respond swiftly to emerging flood risks, thereby minimizing potential damages and safeguarding community infrastructure.
                        </li>
                    </ul>   
                </section>

                <section 
                    class="skills"> <!-- Education -->
                    <h1>SKILLS</h1>
                    <hr/> <!-- creates a horizontal line -->

                    <div
                        class="skills_list">
                        <div>
                            <h3>Key Skills</h3>
                                <ul>
                                    <li>
                                        Data Engineering
                                    </li>
                                    <li>
                                        Database Management
                                    </li>
                                    <li>
                                        Cloud Engineering
                                    </li>
                                   <li>
                                        Data Analysis
                                    </li>
                                    <li>
                                        Project Management
                                    </li>
                                    <li>
                                        Teamwork
                                    </li>
                                </ul>
                        </div>
                        
                        <div>
                            <h3>Specific Skills</h3>
                            <ul>
                                <li>Data Modeling | Data Integration | Data Pipelines | Data Processing</li>
                                <li>Data Analysis | Data Visualization</li>
                                <li>ETL Development | Data Warehouse | Database | Data Lake</li>
                                <li>Data Security and Compliance | Data Quality Management</li>
                                <li>Scripting and Automation | Agile Development Methodologies</li>
                                <li>Cloud - AWS, Azure</li>
                                <li>Quantitative Metrics - KPIs OKRs</li>
                            </ul>   
                        </div>          
                        
                        <div
                            class="tools">
                            <h3>Technologies and Tools</h3>
                            <ul>
                                <li>HTML | CSS | JavaScript | PHP</li>
                                <li>C++ | C# | Java | Python</li>                         
                                <li>SQL | Data Management | Data Warehouse | Data Lake | Database</li>
                                <li>Snowflake | Streamlit | Git</li>
                                <li>Azure | Azure Devops</li>
                                <li>Power BI | AWS | Athena | S3 Bucket | Cloud9</li>
                                <li>Visual Studio | Microsoft | Office 360</li>
                            </ul>
                        </div> 
                    </div>

                </section>
            </section>
        </article>

        <footer>
            <section>
                <nav>
                    <a href = "index.html">Home</a>
                </nav>
            </section>
            <section>
                <em>
                    Mateus Franco e Cunha 2024 &copy  
                    <!-- 
                        Symbol | Representation
                            ©           &copy
                    -->
                </em>
        </footer>        
        </div>
    </div>
</body>
</html>

